[tox]
envlist = {py35,py36}-{lint}

[testenv]
deps=
    -rtests-requirements.txt
    checksetup: {[testenv:checksetup]deps}
commands=
    lint:       {[testenv:lint]commands}

[testenv:lint]
commands=
    python setup.py lint
